#
#Thu Jan 18 15:42:06 IST 2024
task-tag-projects-already-scanned=Hibernate-CacheMechanism,userApp,one2one_uni-dir,Admin-Hospital_App,one2many_uni-dir,Hibernate-Demo,User_App,Merchant-Product_App,Many2Many-Uni-dir,JPA-Demo,Many2Many-Bi-Dir,one2one_bi-dir,many2one_uni-dir,TimestampAnnotationDemo
